{
  "name": "langli-extension",
  "displayName": "Goofy Extension",
  "description": "VS Code extension for the Lang.li programming language with advanced syntax highlighting, error detection, and toggle commands.",
  "version": "5.0.0",
  "publisher": "Dorito",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphastar-avi/Goofy-Compiler"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:langli",
    "onCommand:langli.toggleGoofyHighlights",
    "onCommand:Goofy.dorito"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "langli.toggleGoofyHighlights",
        "title": "Toggle Goofy Highlights"
      },
      {
        "command": "Goofy.dorito",
        "title": "Who's Dorito"
      }
    ],
    "languages": [
      {
        "id": "langli",
        "aliases": ["Lang.li", "langli"],
        "extensions": [".li"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "langli",
        "scopeName": "source.langli",
        "path": "./syntaxes/langli.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/node": "^20.x",
    "typescript": "^5.1.6"
  }
}
