{
	"compilerOptions": {
	  "outDir": "out",
	  "sourceMap": true,
	  "strict": true,
	  "module": "commonjs",
	  "target": "ES6",
	  "lib": ["ES6", "dom"],
	  "rootDir": "src"
	},
	"exclude": [
	  "node_modules",
	  ".vscode-test"
	]
  }
  